<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Blog</a>
</div>

<div class="information-blocks">
	<div class="row">
		
		<div class="col-md-9 col-md-push-3 information-entry">
			<div class="blog-landing-box type-1">
				<div class="blog-entry">
					<a class="image hover-class-1" href="##"><img src="#SESSION.absoluteUrlTheme#images/blog-thumbnail-1.jpg" alt="" /><span class="hover-label">Read More</span></a>
					<div class="date">25 <span>dec</span></div>
					<div class="content">
						<a class="title" href="##">Fresh review of coming trends for Summer '15</a>
						<div class="subtitle">Posted 06:12PM, 25 December 2015 by <a href="##"><b>Admin</b></a>  /  Category: <a href="##">Fashion</a>, <a href="##">Dresses</a></div>
						<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</div>
						<a class="readmore" href="##">read more</a>
					</div>
				</div>
				<div class="blog-entry">
					<a class="image hover-class-1" href="##"><img src="#SESSION.absoluteUrlTheme#images/blog-thumbnail-2.jpg" alt="" /><span class="hover-label">Read More</span></a>
					<div class="date">25 <span>dec</span></div>
					<div class="content">
						<a class="title" href="##">Fresh review of coming trends for Summer '15</a>
						<div class="subtitle">Posted 06:12PM, 25 December 2015 by <a href="##"><b>Admin</b></a>  /  Category: <a href="##">Fashion</a>, <a href="##">Dresses</a></div>
						<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</div>
						<a class="readmore" href="##">read more</a>
					</div>
				</div>
				<div class="blog-entry">
					<a class="image hover-class-1" href="##"><img src="#SESSION.absoluteUrlTheme#images/blog-thumbnail-3.jpg" alt="" /><span class="hover-label">Read More</span></a>
					<div class="date">25 <span>dec</span></div>
					<div class="content">
						<a class="title" href="##">Fresh review of coming trends for Summer '15</a>
						<div class="subtitle">Posted 06:12PM, 25 December 2015 by <a href="##"><b>Admin</b></a>  /  Category: <a href="##">Fashion</a>, <a href="##">Dresses</a></div>
						<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</div>
						<a class="readmore" href="##">read more</a>
					</div>
				</div>
			</div>
			<div class="page-selector">
				<div class="description">Showing: 1-3 of 16</div>
				<div class="pages-box">
					<a class="square-button active" href="##">1</a>
					<a class="square-button" href="##">2</a>
					<a class="square-button" href="##">3</a>
					<div class="divider">...</div>
					<a class="square-button" href="##"><i class="fa fa-angle-right"></i></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="col-md-3 col-md-pull-9 information-entry blog-sidebar">
			<div class="information-blocks">
				<div class="categories-list">
					<div class="block-title size-3">Blog Categories</div>
					<ul>
						<li><a href="##">All about clothing<span>(5)</span></a></li>
						<li><a href="##">Make-up &amp; beauty<span>(2)</span></a></li>
						<li><a href="##">Accessories <span>(0)</span></a></li>
						<li><a href="##">Fashion trends<span>(11)</span></a></li>
						<li><a href="##">Haircuts &amp; hairstyles<span>(7)</span></a></li>
					</ul>
				</div>
			</div>
			<div class="information-blocks">
				<h3 class="block-title inline-product-column-title">Recent Posts</h3>
				<div class="inline-product-entry">
					<a class="image" href="##"><img src="#SESSION.absoluteUrlTheme#images/product-image-inline-4.jpg" alt=""></a>
					<div class="content">
						<div class="cell-view">
							<a class="title" href="##">New collection from Armiani 2013</a>
							<div class="description">Posted 04 November 2014</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>

				<div class="inline-product-entry">
					<a class="image" href="##"><img src="#SESSION.absoluteUrlTheme#images/product-image-inline-5.jpg" alt=""></a>
					<div class="content">
						<div class="cell-view">
							<a class="title" href="##">New collection from Armiani 2013</a>
							<div class="description">Posted 04 November 2014</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>

				<div class="inline-product-entry">
					<a class="image" href="##"><img src="#SESSION.absoluteUrlTheme#images/product-image-inline-6.jpg" alt=""></a>
					<div class="content">
						<div class="cell-view">
							<a class="title" href="##">New collection from Armiani 2013</a>
							<div class="description">Posted 04 November 2014</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="information-blocks">
				<h3 class="block-title inline-product-column-title">Popular Tags</h3>
				<div class="tags-box">
					<a href="##">Fashion</a>
					<a href="##">Clothing</a>
					<a href="##">Trends</a>
					<a href="##">2015</a>
					<a href="##">Summer</a>
					<a href="##">New</a>
				</div>
			</div>

		</div>

	</div>
</div>


<div class="information-blocks">
	<div class="row">
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>                
</cfoutput>