<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Faq</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-md-6">
			<div class="accordeon">
				<div class="accordeon-title active">How do I use a promotional code?</div>
				<div class="accordeon-entry" style="display: block;">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">Is there any possibility to ship my order?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">I run a company and I would like to receive an invoice?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">How do I use a promotional code?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">Do you accept returns?<span class="inline-label red">Popular</span></div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">I run a company and I would like to receive an invoice?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">How do I use a promotional code?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">Do you accept returns?<span class="inline-label green">New</span></div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>

			</div>
		</div>
		<div class="col-md-6">
			<div class="accordeon">
				<div class="accordeon-title">How do I use a promotional code?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">Is there any possibility to ship my order?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">I run a company and I would like to receive an invoice?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">How do I use a promotional code?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">Do you accept returns?<span class="red">Popular</span></div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">I run a company and I would like to receive an invoice?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">How do I use a promotional code?</div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>
				<div class="accordeon-title">Do you accept returns?<span class="green">New</span></div>
				<div class="accordeon-entry">
					<div class="article-container style-1">
						<p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>      
</cfoutput>
