<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Order Detail</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 col-sm-push-3">
			<div class="information-blocks">
				<form>
					<div class="row">
						<div class="col-md-12 information-entry">
							<div class="article-container style-1">
								<p><h5>Order Detail (OR12345)</h5></p>
									<label>Tracking Number: OR12345</label>
									<label>Phone: 4168309367</label>
									<label>Billing Address: Kevin Pan, Toronto, Ontario, Canada, M2M 4M6</label>
									<label>Shipping Address: Kevin Pan, Toronto, Ontario, Canada, M2M 4M6</label>
							</div>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-12 information-entry">
							<div class="article-container style-1">
								<p><h5>Products</h5></p>
								<div class="table-responsive">
									<table class="profile-table">
										<tr>
											<th>Product</th>
											<th>Name</th>
											<th>Price</th>
											<th>Quantity</th>
											<th>Sub Total</th>
											<th>Tax</th>
											<th>Shipping</th>
											<th>Total</th>
										</tr>
										<tr>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
											<td>Shipped</td>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
											<td>Shipped</td>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
										</tr>
										<tr>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
											<td>Shipped</td>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
											<td>Shipped</td>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
										</tr>
										<tr>
											<td colspan="7" style="text-align:right;font-weight:bold;">
												Sub Total
											</td>
											<td>11</td>
										</tr>
										<tr>
											<td colspan="7" style="text-align:right;font-weight:bold;">
												Tax
											</td>
											<td>11</td>
										</tr>
										<tr>
											<td colspan="7" style="text-align:right;font-weight:bold;">
												Shipping
											</td>
											<td>11</td>
										</tr>
										<tr>
											<td colspan="7" style="text-align:right;font-weight:bold;">
												Discount
											</td>
											<td>11</td>
										</tr>
										<tr>
											<td colspan="7" style="text-align:right;font-weight:bold;">
												Grand Total
											</td>
											<td>11</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<br/>
					<div class="row">
						<div class="col-md-12 information-entry">
							<div class="article-container style-1">
								<p><h5>Order Status</h5></p>
								<div class="table-responsive">
									<table class="profile-table">
										<tr>
											<th>Status</th>
											<th>Create Datetime</th>
											<th>End Datetime</th>
											<th>Comment</th>
										</tr>
										<tr>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
											<td>Shipped</td>
											<td>OR12345</td>
										</tr>
										<tr>
											<td>OR12345</td>
											<td>Julu 12, 2016</td>
											<td>Shipped</td>
											<td>OR12345</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<cfinclude template="nav.cfm" />
	</div>
</div>
</cfoutput>