<cfoutput>
<div class="col-sm-3 col-sm-pull-9 blog-sidebar">
	<div class="information-blocks">
		<div class="categories-list account-links">
			<div class="block-title size-3">My Account</div>
			<ul>
				<li><a href="dashboard.cfm" style="color: ##ca1515;font-weight: bold;">Dashboard</a></li>
				<li><a href="myorders.cfm">Orders</a></li>
				<li><a href="myaccount.cfm">Account</a></li>
				<li><a href="mypassword.cfm">Password</a></li>
				<li><a href="myaddresses.cfm">Address Book</a></li>
				<li><a href="mywishlist.cfm">Wishlist</a></li>
				<li><a href="mycoupons.cfm">Coupons</a></li>
				<li><a href="myreviews.cfm">Reviews</a></li>
				<li><a href="#CGI.SCRIPT_NAME#?logout">Logout</a></li>
			</ul>
		</div>
		<div class="article-container">
			<br/>My Account gives you quick access to settings and tools for managing your shopping experience on products like product wishlist and security settings. From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information.
		</div>
	</div>
</div>
</cfoutput>