<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Portfolio Simple</a>
</div>

<div class="information-blocks">
	<div class="portfolio-container type-2">
		<div class="portfolio-navigation">
			<div class="links-drop-down">
				<div class="title">Select</div>
				<div class="list">
					<a class="active" href="##">All</a>
					<a href="##">Hipster</a>
					<a href="##">Photography</a>
					<a href="##">Casual</a>
					<a href="##">Nature</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-1.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-2.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-3.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-4.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-5.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-6.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-7.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-8.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-9.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-10.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-11.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-12.jpg" />
					<div class="hover-layer">
						<div class="info">
							<div class="title">Coffee &amp; Cookie Time</div>
							<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a></div>
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>      
</cfoutput>
