<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Portfolio</a>
	<a href="##">Single Project</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-md-8 information-entry">
			<img class="project-thumbnail" src="#SESSION.absoluteUrlTheme#images/project-default.jpg" alt="" />
		</div>
		<div class="col-md-4 information-entry">
			<h3 class="block-title main-heading">Coffee &amp; Cookie Time</h3>
			<div class="article-container style-1">
				<h4>PROJECT DESCRIPTION</h4>
				<p>Etiam quis arcu non lectus scelerisque adipiscing eget sit amet eros. Etiam et risus vehicula, pulvinar velit quis, sagittis nisi. Aliquam eu augue id mauris porttitor tempor et eget quam. Mauris elementum enim.</p>
			</div>
			<div class="detail-info-lines">
				<div class="share-box">
					<div class="title"><b>Author:</b> Royal Team</div>
				</div>
				<div class="share-box">
					<div class="title"><b>Date:</b> 11.23 am, 2 march 2013</div>
				</div>
				<div class="share-box">
					<div class="title"><b>Category:</b> Photography</div>
				</div>
				<div class="share-box">
					<div class="title"><b>Client:</b> International "ELLE" Magazine</div>
				</div>
				<div class="share-box">
					<div class="title"><b>Share social:</b></div>
					<div class="socials-box">
						<a href="##"><i class="fa fa-facebook"></i></a>
						<a href="##"><i class="fa fa-twitter"></i></a>
						<a href="##"><i class="fa fa-google-plus"></i></a>
						<a href="##"><i class="fa fa-youtube"></i></a>
						<a href="##"><i class="fa fa-rss"></i></a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="information-blocks">
	<h3 class="block-title">Related Works</h3>
	<div class="portfolio-container type-1">
		<div class="row">
			<div class="col-sm-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-1.jpg">
					<div class="hover-layer">
						<div class="info">
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<a class="title" href="##">Coffee &amp; Cookie Time</a>
				<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a> <span class="comments-number">0 comments</span></div>
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore.</div>
			</div>
			<div class="col-sm-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-2.jpg">
					<div class="hover-layer">
						<div class="info">
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<a class="title" href="##">Coffee &amp; Cookie Time</a>
				<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a> <span class="comments-number">0 comments</span></div>
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore.</div>
			</div>
			<div class="col-sm-4 portfolio-entry">
				<div class="image">
					<img alt="" src="#SESSION.absoluteUrlTheme#images/portfolio-3.jpg">
					<div class="hover-layer">
						<div class="info">
							<div class="actions">
								<a class="action-button open-image" href="##"><i class="fa fa-search"></i></a>
								<a class="action-button" href="##"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
				</div>
				<a class="title" href="##">Coffee &amp; Cookie Time</a>
				<div class="subtitle"><a href="##">food</a>, <a href="##">hipster</a>, <a href="##">general</a>, <a href="##">photography</a> <span class="comments-number">0 comments</span></div>
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore.</div>
			</div>
		</div>
	</div>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-sm-4 information-entry">
			<h3 class="block-title inline-product-column-title">Featured products</h3>
			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-1.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-2.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="inline-product-entry">
				<a href="##" class="image"><img alt="" src="#SESSION.absoluteUrlTheme#images/product-image-inline-3.jpg"></a>
				<div class="content">
					<div class="cell-view">
						<a href="##" class="title">Ladies Pullover Batwing Sleeve Zigzag</a>
						<div class="price">
							<div class="prev">$199,99</div>
							<div class="current">$119,99</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>  
</cfoutput>
