<cfoutput>
<div class="breadcrumb-box">
	<a href="##">Home</a>
	<a href="##">Create An Account</a>
</div>

<div class="information-blocks">
	<div class="row">
		<div class="col-sm-9 information-entry">
			<div class="row">
				<div class="col-md-8 information-entry">
					<div class="article-container style-1">
						<h3>Create An Account</h3>
						<form>
							<label>Email Address</label>
							<input type="text" value="" placeholder="Enter Email Address" class="simple-field">
							<label>First Name</label>
							<input type="text" value="" placeholder="Enter First name" class="simple-field">
							<label>Last Name</label>
							<input type="text" value="" placeholder="Enter Last Name" class="simple-field">
							<label>Password</label>
							<input type="password" value="" placeholder="Enter Password" class="simple-field">
							<label>Confirm Password</label>
							<input type="password" value="" placeholder="Confirm Password" class="simple-field">
							
							<label class="checkbox-entry radio">
								<input type="checkbox" name="custom-name"> <span class="check"></span> <b>GET EMAILS ABOUT EXCLUSIVE OFFERS!</b>
							</label>
							
							<p>Please review the <a href="">Website Terms of Use</a>, and the <a href="">Privacy Policy</a>.</p>
							<div class="button style-10">Sign Up<input type="submit" value=""></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3 information-entry">
			<h3 class="cart-column-title size-2">Not Register Yet?</h3>
			<div class="checkout-progress-widget">
				<div class="step-entry">Fast checkout</div>
				<div class="step-entry">Save your wishlist</div>
				<div class="step-entry">Order status & history</div>
				<div class="step-entry">Save frequently used addresses</div>
			</div>
		</div>
	</div>    
</div>
</cfoutput>
