<cfoutput>
	<div class="info-section">
		<div id="breadcrumb">
			<div class="breadcrumb-home-icon"></div>
			<div class="breadcrumb-arrow-icon"></div>
			<span style="vertical-align:middle">Checkout</span> 
			<div class="breadcrumb-arrow-icon"></div>
			<span style="vertical-align:middle">Thank You</span> 
		</div>
		<div class="info-detail">
		<h2>Thank you for your order!</h2>
		<p>
			As a new and growing company in Canada, TOMTOP is dedicated to be one of the best supplier of high quality products. We have our own manufactory in China with more than 15-year history and our company goal is to have the larger selection of photographic supplies around at the best prices you will find anywhere.
		</p>
		<p><strong>Address</strong></p>
		<p>9030 Leslie st. unit 3</p>
		<p>Richmond Hill, ON</p>
		<p><strong>Contact</strong></p>
		<p>Phone: 416.666.6666</p>
		<p>Email: info@pinmydeals.com</p>
		</div>
	</div>		
	<cfinclude template="info_sidebar.cfm" />
</cfoutput>