<cfoutput>
	<div class="info-section">
		<div id="breadcrumb">
			<div class="breadcrumb-home-icon"></div>
			<div class="breadcrumb-arrow-icon"></div>
			<span style="vertical-align:middle">Delivery Estimate</span> 
		</div>
		<div class="info-detail">
		<div id="faq">
		<h2>Account Information</h2>
		<ul>
								
			<li>
			
				<div class="sub-faq-title">
					<a href="##">I forgot my password. What should I do?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					If you forget your password, we can email you a new, secure password. Go to "My Account" which is located in the top right hand corner of the navigation bar. Then click on the link "Forget password?" located on the Account Login page.
	
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">Manage your account</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To see information about your order online, go to "My Account" which is located in the top right hand corner of the navigation bar. Enter your email address and password to access your Jiffy account.

		In "My Account" you can:

		- View your Jiffy store credit

		- Update your email address, communication preferences, address book and payment settings

		- View your order history or make a return.
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I unsubscribe from receiving emails?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To unsubscribe from Jiffy marketing email, go to "My Account" and change your email preferences. Or, click on the "Unsubscribe" link that appears at the bottom of any email and follow the simple instructions.
		Please allow up to three business days to process your request to unsubscribe.
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I create an account?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					For the most convenient shopping experience, create your account and save your information. With an account, you can:

		- Take advantage of Express Checkout. It’s secure, fast and easy!

		- Review your order history, view your store credit or make a return.

		- Save frequently used addresses.

		- Keep items in your shopping bag for up to an hour if you leave the site.

		To create an account, go to My Account located in the top navigation bar.
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I update a billing or shipping address in my account in my account?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To update your billing or shipping address, log in to "My Account" which is located in the top right hand corner of the navigation bar. Click on the "Edit" button for Shipping Information or Payment Information.
	
				</div>
			</li>
		
			<li>
			
				<div class="sub-faq-title">
					<a href="##">How do I change the email address in my account in my account?</a>
				</div>
				<div class="sub-faq-detail" style="display: none;">
					To update your email address, log in to "My Account" located in the top right hand corner of the navigation bar. Under Profile, click "Edit." Update the email address field with your new email address.

	To provide top tier security, Customer Service is unable to make any changes to your login information (email address or password). If you forget your password to an invalid email address and therefore cannot retrieve the system generated password, we recommend that you create a new Jiffy account with your new email address.
	
				</div>
			</li>
		
		
	</ul>
		<h2>Shopping</h2>
		<h2>Purchasing & Ordering</h2>
		<h2>Returns & Exchanges</h2>
		<h2>Shipping & Order Status</h2>
		<h2>Security & Privacy</h2>
		<h2>Terms & Conditions</h2>
	</div>

		</div>
	</div>		
	<cfinclude template="info_sidebar.cfm" />
</cfoutput>