<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Password Assistance</span> 
</div>
			
<div id="login-wrapper">

	<form method="post">
		<h2>Password Assistance</h2>
		<p style="font-size:12px;width:550px;line-height:18px;">Enter the e-mail associated with your pinmydeals.com account, then click Continue. We'll send you a link to a page where you can easily create a new password.</p>
		<table>
			<tr>
				<td colspan="2">
					<input type="text" name="email" placeholder="Email" style="width:300px;">
				</td>
			</tr>
			<tr>
				<td style="padding-top:10px;">
					<input name="send_email" type="submit" class="btn-signup" value="Continue">
				</td>
			</tr>
		</table>
	</form>
</div>
</cfoutput>