<div class="info-sidebar">
	<img src="http://demo.fusioncloud.ca/themes/default/images/contact-us.jpg" style="width:100%;">
	<p><strong>Address</strong></p>
	<p>9030 Leslie st. unit 3</p>
	<p>Richmond Hill, ON</p>
	<p><strong>Contact</strong></p>
	<p>Phone: 416.666.6666</p>
	<p>Email: info@pinmydeals.com</p>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2877.287349922322!2d-79.3844056!3d43.8498725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2b35b90b365d%3A0xfb642a7b84c675b3!2s9030+Leslie+St+%233%2C+Richmond+Hill%2C+ON+L4B+1G2!5e0!3m2!1sen!2sca!4v1420678364795" width="243" height="243" frameborder="0" style="border:0"></iframe>
</div>	