<cfoutput>
<div id="breadcrumb">
	<div class="breadcrumb-home-icon"></div>
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">My Account</span> 
	<div class="breadcrumb-arrow-icon"></div>
	<span style="vertical-align:middle">Dashboard</span> 
</div>
<cfinclude template="myaccount_sidenav.cfm" />
<div id="myaccount-content">
	<h1>Product Review</h1>
	<div style="margin-top:20px;">
		<p><strong>Status: Approved</strong></p>
		<p>Product Page: <a href="">100Pcs Sandpaper Clip Gauze Needle Emery Cloth Clip Needle</a></p>
		<p>Datetime: Jan 02, 2015 17:32:30</p>
		<p>Message: Very good product</p>
		</div>
		
		<div style="clear:both;"></div>
	</div>
</div>
</cfoutput>