<cfoutput>
	<div class="info-section">
		<div id="breadcrumb">
			<div class="breadcrumb-home-icon"></div>
			<div class="breadcrumb-arrow-icon"></div>
			<span style="vertical-align:middle">Shipping Information</span> 
		</div>
		<div class="info-detail">
		<h2>Shipping Information</h2>
		<div class="border pad_10px margin_b">
    <div class="help_tle">
        <ul>
                            <li>
                    <a style="color: ##036" href="##48">Which types of products are embargo in express delivery?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##46">What is the Dispatch &amp; Delivery Time of UK/US/DE Direct Service?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##41">What shipping methods do you offer and what is the estimated delivery date? Where can I check the shipping status of my order?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##49">I haven’t received my package 20 days after shipment.</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##47">How much is DHL shipping method?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##45">Why was I asked for a "CPF" number? (Brazilian customers)</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##44">How do I calculate the shipping cost？</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##43">Are there any additional fees involved in international shipping?</a><br>
                </li>
                            <li>
                    <a style="color: ##036" href="##42">Why isn’t the tracking information for my order available online?</a><br>
                </li>
                    </ul>
    </div>

            <div class="helpinfosingle" id="48">
            <h1>Which types of products are embargo in express delivery?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        <strong>Imitation brand</strong>, <strong>liquid</strong>,<strong> powder</strong>, <strong>food</strong>,<strong> fresh produce</strong>, <strong>pharmaceuticals</strong>, <strong>corrosive</strong> and other <strong>contraband</strong>.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="46">
            <h1>What is the Dispatch &amp; Delivery Time of UK/US/DE Direct Service?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        The orders will be dispatched in <strong>1 -- 3 </strong>business days after we receive your confirmed payment. The delivery time of UK/ US direct service is <strong>3 -- 5 </strong>working days.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="41">
            <h1>What shipping methods do you offer and what is the estimated delivery date? Where can I check the shipping status of my order?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        <strong>AIRMAIL </strong><br>
Delivery speed: 7-14days.<br>
The shipping method will be via Hongkong POST or China post. Delivery service is the local post office such as USPS.<br>
<img alt="" src="http://www.tomtop.com/images/edm/zhongguoyouzheng.gif" style="height:37px; width:132px"> <img alt="" src="http://www.tomtop.com/images/edm/xianggangyouzheng.gif" style="height:44px; width:114px"> <img alt="" src="http://www.tomtop.com/images/yinyong/usps-post.jpg" style="height:27px; width:209px"> <img alt="" src="http://www.tomtop.com/images/yinyong/roymail.gif" style="height:64px; width:99px"> <img alt="" src="http://www.tomtop.com/images/yinyong/AU-post.jpg" style="height:32px; width:120px"><br>
<br>
<strong>AIRMAIL WITH TRACK NUMBER</strong><br>
Delivery speed: <strong>7-14 days</strong>.<br>
The shipping method will be via Hongkong post or China post. Delivery service is the local post office such as USPS. <br>
And It have a track number. You can track the order status on : <strong><a href="http://www.17track.net/index_en.shtml">http://www.17track.net/index_en.shtml</a> </strong>or your local post office website<br>
<img alt="" src="http://www.tomtop.com/images/edm/zhongguoyouzheng.gif" style="height:37px; width:132px"> <img alt="" src="http://www.tomtop.com/images/edm/xianggangyouzheng.gif" style="height:44px; width:114px"> <img alt="" src="http://www.tomtop.com/images/yinyong/usps-post.jpg" style="height:27px; width:209px"> <img alt="" src="http://www.tomtop.com/images/yinyong/roymail.gif" style="height:64px; width:99px"> <img alt="" src="http://www.tomtop.com/images/yinyong/AU-post.jpg" style="height:32px; width:120px"><br>
<br>
<strong>EMS EXPRESS</strong><br>
Delivery speed: <strong>5-10 days</strong>.  Tracking website:<em> <a href="http://www.ems.com/">http://www.ems.com/</a></em><br>
The shipping method will be via EMS express of China POST.<br>
<img alt="" src="http://www.tomtop.com/images/ico/logo4.jpg" style="height:41px; width:97px"><br>
<br>
<strong>DHL</strong><br>
Delivery speed: <strong>3-5 days. </strong>Tracking website:<em> <a href="http://www.dhl.com/">http://www.dhl.com/</a></em><br>
<img alt="" src="http://www.tomtop.com/images/ico/logo2.jpg" style="height:32px; width:108px"><br>
<br>
<strong>UPS</strong> <br>
Delivery speed: <strong>3-6 days</strong>. Tracking website:  <em><a href="http://www.ups.com/">http://www.ups.com/</a></em><br>
<img alt="" src="http://www.tomtop.com/images/ico/logo3.jpg" style="height:38px; width:33px"><br>
<br>
<strong>TNT </strong><br>
Delivery speed: <strong>4-6 days</strong>. Tracking website:  <em><a href="http://www.tnt.com/">http://www.tnt.com/</a></em><br>
<img alt="" src="http://www.tomtop.com/images/logo6.jpg" style="height:33px; width:78px"><br>
<br>
<strong>Fedex</strong><br>
Delivery speed: <strong>3-6 days</strong>. Tracking website:<em><a href="http://www.fedex.com/"> http://www.fedex.com/</a></em><br>
<img alt="" src="http://www.tomtop.com/images/ico/fedex.gif" style="height:40px; width:85px">                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="49">
            <h1>I haven’t received my package 20 days after shipment.</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        Most likely your package is delayed due to an unforeseen situation.  Please wait a 5-10 working days more.  If the package still doesn’t arrive then<br>
please contact us : <u>wholesale@tomtop.com</u>.<br>
<br>
We offer <strong>Money-Back-in-45-Day-Service</strong> for every buyer. If you don't get the goods/items within 45 days after you pay, you can open an dispute, <br>
we will issue full refund to you first without any excuses. However, we sincerely hope you can repay if you finally get the goods/items after 45 days.                     </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="47">
            <h1>How much is DHL shipping method?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        For <strong>DHL</strong> orders we may ask you pay extra shipping cost after you finish the payment for below two stuations :<br>
<br>
(1). If your parcel is large in size and light in weight, you may be charged for its volumetric weight rather than its actual weight. To calculate the volumetric <br>
weight use the formula below:<br>
                       <strong> length*width*heigt(cm)/5000=weight(kg)</strong><br>
<br>
Parcel weight is rounded up to the nearest half kilo. The greater of the two weights will be used for the shipping cost.<br>
                                                                    <img alt="" src="http://www.tomtop.com/images/yinyong/1119.png"><br>
If you have any doubt about how DHL charge shipping cost, pls check the description on DHL page :<em><a href="https://www.dhlitnow.com/tws/tariff.aspx">Details </a></em><br>
<br>
(2). If you are located in a remote area in DHL system. <em><a href="http://remoteareas.dhl.com/jsp/first.jsp">http://remoteareas.dhl.com/jsp/first.jsp</a></em>,  we need to charge  at least 40USD or more for the remote area fee according to the order’s weight. Either the Postal Code or  Village/Town/City of your shipping adress could be found in DHL remote area , we have  to charge remote area fee.<br>
For example: <br>
Coutry : Italy , State: LECCE, City: ACAYA. Postal code: 73020<br>
<br>
<img alt="" src="http://www.tomtop.comimages/yinyong/1120.png"><img alt="" src="http://www.tomtop.com/images/yinyong/1120.png"><br>
<img alt="" src="http://www.tomtop.com/images/yinyong/1121.png"><br>
<img alt="" src="http://www.tomtop.com/images/yinyong/1122.png"><br>
<img alt="" src="http://www.tomtop.com/images/yinyong/1123.png">                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="45">
            <h1>Why was I asked for a "CPF" number? (Brazilian customers)</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        Our customers in Brazil have informed us that for international shipments, all individuals are supposed to state their “CPF” number on invoices and <br>
companies are required to include a “CNPJ” number.<br>
Therefore, if you want us to ship your order to Brazil, please make sure to provide the correct "CPF" or "CNPJ" number so your package can smoothly<br>
clear Customs.                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="44">
            <h1>How do I calculate the shipping cost？</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        You can check the shipping cost you need to pay on the shipping cart page . Please select the country and states you are located in. We provide several <br>
shipping methods for your reference.<br>
<br>
<img alt="" src="http://www.tomtop.com/images/yinyong/1118.png">                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="43">
            <h1>Are there any additional fees involved in international shipping?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        In some cases, there will be VAT or other taxes, customs duties or fees levied by your destination country. Additional charges for taxes or customs <br>
clearance must be borne by the recipient; we have no control over these charges and cannot predict what they may be. Customs and taxation policies <br>
vary widely from country to country; you should contact your local customs office for further information. When customs clearance procedures are <br>
required, it can cause delays beyond our original delivery estimates.<br>
<br>
<strong>Please note that we are unable to list items as a gift or write an amount lower than the actual product price on customs forms.</strong>                    </span>
                </p>
            </div>
        </div>
            <div class="helpinfosingle" id="42">
            <h1>Why isn’t the tracking information for my order available online?</h1>
            <div class="helpinfotxt">
                <p style="line-height:normal;margin:0cm 0cm 0pt;" class="MsoNormal">
                    <span style="font-family:Lucida Sans unicode;font-size:10pt;mso-fareast-font-family:'Times New Roman';mso-bidi-font-family:'Times New Roman';" lang="EN-US">
                        For registered airmail, the tracking information takes 5-7 working days from the time of shipment to update online. Please try to track your order after 7 <br>
business days to get your package status. <br>
For express shipping, the tracking information is available within 1-3 working days after the package has been shipped out. <br>
If the tracking information is not available within these timeframes, please click <a href="mailto:wholesale@tomtop.com"><em>wholesale@tomtop.com</em></a> to ask our customer service team for help.                    </span>
                </p>
            </div>
        </div>
    </div>
		</div>
	</div>		
	<cfinclude template="info_sidebar.cfm" />
</cfoutput>